# Nodify.WinUI

./: .gitignore  Nodify.WinUI.slnx  README.md
Nodify.WinUI/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Nodify.WinUI.csproj  Package.appxmanifest  app.manifest
Nodify.WinUI/Experimental/: CHANGELOG.md  COMPILATION_CHECKLIST.md  COMPILATION_FIXES.md  COMPILATION_STATUS.md  CONVERTERS_REFERENCE.md  DEV_GUIDE.md  FILE_LIST.md  FINAL_REPORT.md  FINAL_SUMMARY.md  FIXES_QUICK_REFERENCE.md  GEOMETRY_SHARING_FIX.md  GIT_COMMIT_MESSAGE.md  INDEX.md  MEMORY.json  PROJECT_SUMMARY.md  QUICKSTART.md  QUICK_TEST_GUIDE.md  README.md  RUNTIME_FIXES.md  START_HERE.md  SamplePage.xaml  SamplePage.xaml.cs  TESTING_CHECKLIST.md  TROUBLESHOOTING.md  UPDATE_SUMMARY.md  WINUI3_COMPATIBILITY.md
Nodify.WinUI/Experimental/Common/: ObservableObject.cs  RelayCommand.cs
Nodify.WinUI/Experimental/Converters/: BoolToVisibilityConverter.cs  EmptyObjectToBoolConverter.cs  EmptyObjectToVisibilityConverter.cs  EmptyObjectToVisibilityInverseConverter.cs  NullToBoolConverter.cs  PercentageConverter.cs  PortDirectionToVisibilityConverter.cs
Nodify.WinUI/Experimental/Docs/: FEATURES.md  QUICK_START.md  TESTING_GUIDE.md
Nodify.WinUI/Experimental/Helpers/: SerializationHelper.cs
Nodify.WinUI/Experimental/Model/: ConnectionModel.cs  EditorStateModel.cs  NodeModel.cs  PortDirection.cs  PortModel.cs  PortType.cs
Nodify.WinUI/Experimental/View/: ConnectionControl.xaml  ConnectionControl.xaml.cs  MiniMapControl.xaml  MiniMapControl.xaml.cs  NodeControl.xaml  NodeControl.xaml.cs  NodeEditorCanvas.xaml  NodeEditorCanvas.xaml.cs  PortControl.xaml  PortControl.xaml.cs  PropertiesPanel.xaml  PropertiesPanel.xaml.cs
Nodify.WinUI/Experimental/ViewModel/: ConnectionViewModel.cs  NodeEditorViewModel.cs  NodeViewModel.cs  PortViewModel.cs
Nodify.WinUI/Properties/: launchSettings.json
docs/: TESTING_GUIDE.md
