<Page
    x:Class="Nodify.WinUI.Experimental.SamplePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:converters="using:Nodify.WinUI.Experimental.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:view="using:Nodify.WinUI.Experimental.View"
    mc:Ignorable="d">

    <Page.Resources>
        <converters:EmptyObjectToBoolConverter x:Key="EmptyObjectToBoolConverter" />
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--  Top CommandBar  -->
        <Border
            Grid.Row="0"
            BorderBrush="{ThemeResource DividerStrokeColorDefaultBrush}"
            BorderThickness="0,0,0,1"
            Canvas.ZIndex="5">
            <CommandBar Background="{ThemeResource LayerFillColorDefaultBrush}" DefaultLabelPosition="Right">

                <AppBarButton
                    Click="OnAddNodeClick"
                    Icon="Add"
                    Label="添加节点"
                    ToolTipService.ToolTip="添加新节点 (Ctrl+N)">
                    <AppBarButton.KeyboardAccelerators>
                        <KeyboardAccelerator Key="N" Modifiers="Control" />
                    </AppBarButton.KeyboardAccelerators>
                </AppBarButton>

                <AppBarButton
                    Command="{x:Bind NodeEditor.ViewModel.DeleteSelectedNodeCommand}"
                    Icon="Delete"
                    IsEnabled="{x:Bind NodeEditor.ViewModel.SelectedNode, Mode=OneWay, Converter={StaticResource EmptyObjectToBoolConverter}}"
                    Label="删除"
                    ToolTipService.ToolTip="删除选中节点 (Del)">
                    <AppBarButton.KeyboardAccelerators>
                        <KeyboardAccelerator Key="Delete" />
                    </AppBarButton.KeyboardAccelerators>
                </AppBarButton>

                <AppBarSeparator />

                <AppBarButton
                    Click="OnSaveClick"
                    Icon="Save"
                    Label="保存"
                    ToolTipService.ToolTip="保存文件 (Ctrl+S)">
                    <AppBarButton.KeyboardAccelerators>
                        <KeyboardAccelerator Key="S" Modifiers="Control" />
                    </AppBarButton.KeyboardAccelerators>
                </AppBarButton>

                <AppBarButton
                    Click="OnLoadClick"
                    Icon="OpenFile"
                    Label="打开"
                    ToolTipService.ToolTip="打开文件 (Ctrl+O)">
                    <AppBarButton.KeyboardAccelerators>
                        <KeyboardAccelerator Key="O" Modifiers="Control" />
                    </AppBarButton.KeyboardAccelerators>
                </AppBarButton>

                <AppBarSeparator />

                <AppBarButton
                    Click="OnZoomInClick"
                    Label="放大"
                    ToolTipService.ToolTip="放大 (Ctrl++)">
                    <AppBarButton.Icon>
                        <FontIcon Glyph="&#xE8A3;" />
                    </AppBarButton.Icon>
                    <AppBarButton.KeyboardAccelerators>
                        <KeyboardAccelerator Key="Add" Modifiers="Control" />
                    </AppBarButton.KeyboardAccelerators>
                </AppBarButton>

                <AppBarButton
                    Click="OnZoomOutClick"
                    Label="缩小"
                    ToolTipService.ToolTip="缩小 (Ctrl+-)">
                    <AppBarButton.Icon>
                        <FontIcon Glyph="&#xE71F;" />
                    </AppBarButton.Icon>
                    <AppBarButton.KeyboardAccelerators>
                        <KeyboardAccelerator Key="Subtract" Modifiers="Control" />
                    </AppBarButton.KeyboardAccelerators>
                </AppBarButton>

                <AppBarButton
                    Click="OnResetViewClick"
                    Label="重置视图"
                    ToolTipService.ToolTip="重置视图 (Ctrl+0)">
                    <AppBarButton.Icon>
                        <FontIcon Glyph="&#xE72C;" />
                    </AppBarButton.Icon>
                    <AppBarButton.KeyboardAccelerators>
                        <KeyboardAccelerator Key="Number0" Modifiers="Control" />
                    </AppBarButton.KeyboardAccelerators>
                </AppBarButton>

                <CommandBar.Content>
                    <StackPanel
                        Margin="12,14,0,0"
                        VerticalAlignment="Center"
                        Orientation="Horizontal"
                        Spacing="8">
                        <FontIcon
                            FontSize="16"
                            Foreground="{ThemeResource AccentTextFillColorPrimaryBrush}"
                            Glyph="&#xE8A5;" />
                        <TextBlock
                            VerticalAlignment="Center"
                            Style="{StaticResource BodyStrongTextBlockStyle}"
                            Text="{x:Bind NodeEditor.ViewModel.CurrentFileName, Mode=OneWay}" />
                    </StackPanel>
                </CommandBar.Content>
            </CommandBar>
        </Border>

        <!--  Main Content Area  -->
        <Grid Grid.Row="1" Canvas.ZIndex="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="320" />
            </Grid.ColumnDefinitions>

            <!--  Left: Editor  -->
            <view:NodeEditorCanvas x:Name="NodeEditor" Grid.Column="0" />

            <!--  Splitter  -->
            <Border
                Grid.Column="1"
                Width="1"
                Background="{ThemeResource DividerStrokeColorDefaultBrush}" />

            <!--  Right: Properties Panel  -->
            <view:PropertiesPanel Grid.Column="2" DataContext="{x:Bind NodeEditor.DataContext, Mode=OneWay}" />
        </Grid>

        <!--  Bottom Status Bar  -->
        <Grid
            Grid.Row="2"
            Height="32"
            Padding="12,0"
            Background="{ThemeResource LayerFillColorDefaultBrush}"
            BorderBrush="{ThemeResource DividerStrokeColorDefaultBrush}"
            BorderThickness="0,1,0,0"
            Canvas.ZIndex="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <!--  Left Status Items  -->
            <StackPanel
                Grid.Column="0"
                VerticalAlignment="Center"
                Orientation="Horizontal"
                Spacing="16">
                <StackPanel Orientation="Horizontal" Spacing="4">
                    <FontIcon FontSize="12" Glyph="&#xE734;" />
                    <TextBlock Style="{StaticResource CaptionTextBlockStyle}" Text="{x:Bind NodeEditor.ViewModel.Nodes.Count, Mode=OneWay}" />
                    <TextBlock
                        Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                        Style="{StaticResource CaptionTextBlockStyle}"
                        Text="节点" />
                </StackPanel>

                <StackPanel Orientation="Horizontal" Spacing="4">
                    <FontIcon FontSize="12" Glyph="&#xE8A1;" />
                    <TextBlock Style="{StaticResource CaptionTextBlockStyle}" Text="{x:Bind NodeEditor.ViewModel.Connections.Count, Mode=OneWay}" />
                    <TextBlock
                        Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                        Style="{StaticResource CaptionTextBlockStyle}"
                        Text="连接" />
                </StackPanel>
            </StackPanel>

            <!--  Right Status Items  -->
            <StackPanel
                Grid.Column="2"
                VerticalAlignment="Center"
                Orientation="Horizontal"
                Spacing="8">
                <TextBlock
                    Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                    Style="{StaticResource CaptionTextBlockStyle}"
                    Text="缩放:" />
                <TextBlock
                    MinWidth="40"
                    Style="{StaticResource CaptionTextBlockStyle}"
                    Text="{x:Bind FormatScale(NodeEditor.ViewModel.ViewportScale), Mode=OneWay}" />
            </StackPanel>
        </Grid>
    </Grid>
</Page>
